<!doctype html>
<html>
  <html lang="ko">
  <head>
    <title>테스트2</title>
    <meta charset="utf-8">
    <style>
      h1{
        border:0px green solid;
        padding:5px;
        font-size:100px;
        border-bottom:3px solid gray;
        margin:0px;
        margin-top:60px;
        font-size:100px;
        text-align: center;
      }
      .a{
        border:3px red solid;
      }
      a{
        color:black;
        text-decoration: none;
      }
      body{
        margin:0px
      }
      html{
        font-size:32px
      }
      ol{
        border-right:1px solid gray;
        width:210px;
        padding:50px;
      }
      </style>
  </head>

  <body>
    <h1><a href="index.html"> web</a></h1>
    <ol>
      <li><a href="1.html" class="a">테스트 1<a></li>
      <li><a href="2.html" class="a" style="color:red">테스트 2<a/></li>
    </ol>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p><a href="https://www.naver.com/" target="_blank" title="네이버">네이버</a><p>
    <P>지금은<strong><u>2html</u></strong>중</p>
    <img src="jianee.jpg" width="30%">
  </body>
</html>
