<!doctype html>
<html>
  <html lang="ko">
  <head>
    <title>web</title>
    <meta charset="utf-8">
    <style>
      h1{
        border:0px green solid;
        padding:5px;
        font-size:100px;
        border-bottom:3px solid gray;
        margin:0px;
        margin-top:60px;
        font-size:100px;
        text-align: center;
      }
      .a{
        border:3px red solid;
      }
      a{
        color:black;
        text-decoration: none;
      }
      body{
        font-size: 30px;
        margin:0px
      }
      ol{
        font-size: 20px;
        border-right:1px solid gray;
        width:130px;
        padding:20px;
        padding-left: 50px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html"> web</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="a">테스트 1<a></li>
        <li><a href="2.html" class="a">테스트 2<a/></li>
      </ol>
      <div>
        <p>
          <iframe width="224" height="126" src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <p>
          <a href="https://www.naver.com/" target="_blank" title="네이버" style="color:green">네이버</a>
        </p>
        <p>
          지금은<strong><u>index</u></strong>중
        </p>
        <img src="jianee.jpg" width="80%">
        </div>
      </div>
    </body>
  </html>
